<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Aurora
  </title>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="accets/css/Index.css">
  <!-- APP PHOTO GUIA -->
  <link rel="icon" href="images/png/icon-guide.png" type="image/png">
</head>
<body>
  <button class="circle-top-one" type="button">
    <li class="circle" type="button"></li></button>
  <button class="circle-top-two" type="button"></button>
  <button class="comand">
    comandos
  </button>
  <div class="gradient"></div>
  <div class="conteiner">

    <h1 class="name-assistent"><label style="color: #000;">Au</label>ro<label style="color: #000;">r</label>a </h1>

    <div class="search">

      <button id="speakbt">Falar</button>

      <div id="resultSpeak">
        <p class="automatic_typing resultSpeak">
          Bem vindo
        </p>
      </div>

    </div>

  </div>
  <button class="circle-bottom-one" type="button"></button>
  <button class="circle-bottom-two" type="button"></button>

  <!-- SCRIPT -->
  <!-- JQUERY -->
  <script src="accets/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- APP SCRIPT -->
  <script src="accets/js/comandos/comandos.js"></script>
  <script src="accets/js/Index.js"></script>

</body>

</html>